{
  "ConnectionStrings": {
    //"TaskManagerConnectionString": "Data Source=taskmanagementapi.database.windows.net;Initial Catalog=TaskManager.Api_db;User ID=****;Password=****;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "TaskManagerConnectionString": "Server=localhost;Database=TaskManagement;Trusted_Connection=True;"
  },
  "Endpoint": "https://taskmangerdb.documents.azure.com:443/",
  "PrimaryKey": "uyTO5yU45Ruxq9ZUcV3g5EzGhTH2F6sCsgSV1uQWnrYLqLmdSG8u6u5JNyDhTbmubqixSm8XeklfACDbXDgtdA==",
  "DBName": "TaskManagerDB",
  "Serilog": {
  "SeqServerUrl": "http://localhost:45842/seq",
  "LogstashgUrl": null,
  "MinimumLevel": {
  "Default": "Information",
  "Override": {
  "Microsoft": "Warning",
  "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
