{
  "ConnectionStrings": {
    //"TaskManagerConnectionString": "Data Source=taskmanagementapi.database.windows.net;Initial Catalog=TaskManager.Api_db;User ID=****;Password=****;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "TaskManagerConnectionString": "Server=localhost;Database=TaskManagement;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
